DATABASE_URL=""
DIRECT_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

FRONTEND_URL="http://localhost:5173"

JWT_SECRET="YourSecretKey"

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
VERIFY_SERVICE_SID=your_verify_service_sid